<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\artiso.AdsdHotel.Purple.Commands.csproj" />
    <ProjectReference Include="..\events\artiso.AdsdHotel.Purple.Events.csproj" />
    <ProjectReference Include="..\..\..\blue\src\commands\artiso.AdsdHotel.Blue.Commands.csproj" />
    <ProjectReference Include="..\..\..\blue\src\events\artiso.AdsdHotel.Blue.Events.csproj" />
    <ProjectReference Include="..\..\..\itops\src\communication\artiso.AdsdHotel.ITOps.Communication.csproj" />
    <ProjectReference Include="..\..\..\yellow\src\contracts\artiso.AdsdHotel.Yellow.Contracts.csproj" />
    <ProjectReference Include="..\..\..\yellow\src\events\artiso.AdsdHotel.Yellow.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
