# adsd-hotel

./: .editorconfig  .gitignore  LICENSE  README.md  Requirements.md  artiso.adsdHotel.sln
services/: All.sln  Directory.Build.props  tye.yaml  tye_small.yaml
services/black/: Readme.md  artiso.AdsdHotel.Black.sln  artiso.AdsdHotel.Black.sln.sln  tye.yaml
services/black/src/ambassador/: BlackClient.cs  BlackClientFactory.cs  artiso.AdsdHotel.Black.Ambassador.csproj
services/black/src/api/: Dockerfile  ProceedIfRabbitMqIsAlive.cs  Program.cs  RequestGuestInformationHandler.cs  SetGuestInformationHandler.cs  Startup.cs  appsettings.json  artiso.AdsdHotel.Black.Api.csproj
services/black/src/commands/: GuestInformationDtos.cs  GuestInformationRequest.cs  GuestInformationResponse.cs  OrderIdDtos.cs  RequestGuestInformation.cs  SetGuestInformation.cs  artiso.AdsdHotel.Black.Commands.csproj
services/black/src/contracts/: GuestInformation.cs  artiso.AdsdHotel.Black.Contracts.csproj
services/black/src/events/: GuestInformationSet.cs  artiso.AdsdHotel.Black.Events.csproj
services/black/tests/: GuestInformationControllerTests.cs  RequestGuestInformationHandlerTests.cs  RequestOrderIdHandlerTests.cs  SetGuestInformationHandlerTests.cs  artiso.AdsdHotel.Black.Tests.csproj
services/blue/: Readme.md  artiso.AdsdHotel.Blue.sln  tye.yaml
services/blue/src/ambassador/: BlueAmbassador.cs  BlueAmbassadorFactory.cs  Class1.cs  ServiceUnavailableException.cs  artiso.AdsdHotel.Blue.Ambassador.csproj
services/blue/src/api/: AvailabilityHandler.cs  DatabaseTableNames.cs  HostBuilderConfigurationExtensions.cs  Program.cs  Startup.cs  Validation.cs  appsettings.json  artiso.AdsdHotel.Blue.Api.csproj
services/blue/src/artiso.AdsdHotel.Blue.Consumer/: Program.cs
services/blue/src/commands/: AvailableRoomTypesRequest.cs  Class1.cs  ConfirmSelectedRoomType.cs  GetRoomNumberRequest.cs  OrderSummaryRequest.cs  Response.cs  SelectRoomType.cs  SetRoomNumber.cs  artiso.AdsdHotel.Blue.Commands.csproj
services/blue/src/consumer/: Program.cs  appsettings.json  artiso.AdsdHotel.Blue.Consumer.csproj
services/blue/src/contracts/: BedType.cs  Class1.cs  OrderSummary.cs  PendingReservation.cs  Reservation.cs  Room.cs  RoomType.cs  artiso.AdsdHotel.Blue.Contracts.csproj
services/blue/src/events/: Class1.cs  RoomNumberAssigned.cs  RoomTypeNotAvailable.cs  RoomTypeSelected.cs  SelectedRoomTypeConfirmationFailed.cs  SelectedRoomTypeNotAvailable.cs  SelectedRoomTypeReserved.cs  SelectedRooomTypeReserved.cs
services/blue/src/itops/: artiso.AdsdHotel.ITOps.csproj
services/blue/src/requests/: RequestAvailableRoomTypes.cs  RequestRoomNumber.cs  artiso.AdsdHotel.Blue.Requests.csproj
services/green/: Readme.md  artiso.AdsdHotel.Green.sln.sln  tye.yaml
services/green/src/api/: Program.cs  Startup.cs  WeatherForecast.cs
services/infrastructure/: artiso.AdsdHotel.Infrastructure.sln  artiso.AdsdHotel.Infrastructure.sln.sln
services/infrastructure/src/dataStorage/: ExpressionCombinationOperator.cs  IDataStoreClient.cs
services/infrastructure/src/mongoDataStorage/: MongoDataStoreClient.cs  artiso.AdsdHotel.Infrastructure.MongoDataStorage.csproj
services/infrastructure/src/nservicebus/: AdsdHotelMessageConventions.cs  EndpointConfigurationExtensions.cs  artiso.AdsdHotel.Infrastructure.NServiceBus.csproj
services/itops/: artiso.AdsdHotel.ITOps.sln
services/itops/src/asp/: MultiValidationException.cs
services/itops/src/communication/: RabbitMqConfig.cs  RabbitMqReadinessProbe.cs  artiso.AdsdHotel.ITOps.Communication.csproj
services/itops/src/nosql/: ExpressionCombinationOperator.cs  Extensions.cs  IDataStoreClient.cs  MongoDBClientFactory.cs  MongoDataStoreClient.cs  MongoDbConfig.cs  artiso.AdsdHotel.ITOps.NoSql.csproj
services/itops/src/sql/: DatabaseConfiguration.cs  DatabaseExtensions.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlConfig.cs  SqlConfigExtensions.cs  artiso.AdsdHotel.ITOps.Sql.csproj
services/purple/: artiso.AdsdHotel.Purple.sln
services/purple/src/ambassador/: PurpleAmbassador.cs  PurpleAmbassadorFactory.cs  artiso.AdsdHotel.Purple.Ambassador.csproj
services/purple/src/api/: HostBuilderConfigurationExtensions.cs  Program.cs  appsettings.json  artiso.AdsdHotel.Purple.Api.csproj
services/purple/src/commands/: CompleteReservation.cs
services/purple/src/consumer/: Program.cs  artiso.AdsdHotel.Purple.Consumer.csproj
services/purple/src/events/: ReservationCompleted.cs
services/red/: Readme.md  artiso.AdsdHotel.Red.sln  artiso.AdsdHotel.Red.sln.DotSettings
services/red/src/api/: AppSettingsHelper.cs  Date.cs  Extensions.cs  GrpcStartup.cs  HostBuilderConfigurationExtensions.cs  Price.cs  Program.cs  Rate.cs  Startup.cs  appsettings.Development.json  appsettings.json  artiso.AdsdHotel.Red.Api.csproj
services/red/src/contracts/: CancellationFee.cs  Date.cs  Extensions.cs  Price.cs  Rate.cs  RateItem.cs  RoomRate.cs  artiso.AdsdHotel.Red.Contracts.csproj
services/red/src/events/: OrderRateSelected.cs  artiso.AdsdHotel.Red.Events.csproj
services/red/src/service/: GrpcStartup.cs  HostBuilderConfigurationExtensions.cs  Program.cs  Startup.cs  artiso.AdsdHotel.Red.Api.csproj  artiso.AdsdHotel.Red.Service.csproj
services/red/tests/artiso.AdsdHotel.Red.Tests/: RoomRateTests.cs  RoomSelectedHandlerTests.cs  artiso.AdsdHotel.Red.Tests.csproj
services/yellow/: ReadMe.Md  artiso.AdsdHotel.Yellow.sln
services/yellow/artiso.AdsdHotel.Yellow/: ReadMe.Md  artiso.AdsdHotel.Yellow.sln
services/yellow/src/ambassador/: YellowServiceClient.cs  YellowServiceClientFactory.cs  artiso.AdsdHotel.Yellow.Ambassador.csproj
services/yellow/tests/: TestUtility.cs  UnitTest1.cs  artiso.AdsdHotel.Yellow.Tests.csproj
src/black/ambassador/: BlackClient.cs  artiso.AdsdHotel.Black.Ambassador.csproj
src/black/api/: Program.cs  RequestGuestInformationHandler.cs  SetGuestInformationHandler.cs  Startup.cs  artiso.AdsdHotel.Black.Api.csproj
src/black/messages/: GuestInformationResponse.cs  GuestInformationSet.cs  artiso.AdsdHotel.Black.Messages.csproj
(+234 files in other folders)
