<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="NServiceBus" Version="7.4.3" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\contracts\artiso.AdsdHotel.Black.Contracts.csproj" />
 </ItemGroup>
</Project>
