<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\artiso.AdsdHotel.Blue.Commands.csproj" />
    <ProjectReference Include="..\events\artiso.AdsdHotel.Blue.Events.csproj" />
    <ProjectReference Include="..\..\..\itops\src\communication\artiso.AdsdHotel.ITOps.Communication.csproj" />
    <ProjectReference Include="..\..\..\itops\src\sql\artiso.AdsdHotel.ITOps.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.*" />
    <PackageReference Include="RepoDb" Version="1.12.6" />
    <PackageReference Include="RepoDb.MySql" Version="1.1.3" />
  </ItemGroup>

</Project>
