<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.3" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.*" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\artiso.AdsdHotel.Black.Commands.csproj" />
    <ProjectReference Include="..\messages\artiso.AdsdHotel.Black.Messages.csproj" />
  </ItemGroup>

 </Project>
