<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.4.3" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\commands\artiso.AdsdHotel.Black.Commands.csproj" />
	</ItemGroup>
</Project>
