<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.4.4" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
		<PackageReference Include="NServiceBus.Callbacks" Version="3.*" />
	</ItemGroup>

</Project>
