<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\api\Validation\Validation.cs" Link="Validation\Validation.cs" />
    <Compile Include="..\api\Models\AvailableRoomTypesRequest.cs" Link="Models\AvailableRoomTypesRequest.cs" />
    <Compile Include="..\api\Models\GetRoomNumberReply.cs" Link="Models\GetRoomNumberReply.cs" />
    <Compile Include="..\api\Models\SelectRoomType.cs" Link="Models\SelectRoomType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\artiso.AdsdHotel.Blue.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
