<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\api\Validation.cs" Link="Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\artiso.AdsdHotel.Blue.Commands.csproj" />
    <ProjectReference Include="..\..\..\itops\src\communication\artiso.AdsdHotel.ITOps.Communication.csproj" />
  </ItemGroup>

</Project>
