<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\itops\src\nosql\artiso.AdsdHotel.ITOps.NoSql.csproj" />
  </ItemGroup>

</Project>
