<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="Protos\rates.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
